.uppercase {
    text-transform: uppercase;
}

section#header {
    position: relative;
}

.hero-section-image {
    position: absolute;
    z-index: -1;
    position: absolute;
    margin-left: 67%;
    display: block;
    max-height: 280px;
    height: 100%;
    width: 33%;
    float: right;
    background: #fff 0 0 no-repeat;
    background-image: url('../images/hero-home-pk.jpg?width=800&height=512');
    background-size: cover;
}

.bg-color-none {
    background-color: unset;
}

section#header input[type="text"] {
    border-radius: 0;
    line-height: 50px;
}

.has-float-label {
    width: 100%;
}

div#find>div {
    background: #fff;
    box-shadow: 5px 5px 2em #ccc;
    padding: 15px;
}

.btn-theme {
    background-color: #d70f64;
}

.color-white {
    color: white;
}

div#find button {
    line-height: 50px;
    border-radius: 0;
}

.city-tile picture {
    position: relative;
    display: block;
    height: 272px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.04);
    background-size: 56px 48px;
}

.city-tile .city-picture.b-lazy.b-loaded {
    opacity: 1;
}

.city-tile figure {
    margin: 0;
}

.city-tile {
    display: block;
    position: relative;
    margin: 0;
    overflow: hidden;
    z-index: 1;
}

.city-tile .city-picture {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
    height: 100%;
    position: relative;
    transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.city-list>li {
    min-width: auto;
    max-width: calc(25% - 24px);
    width: calc(25% - 24px);
    margin: 0 12px 24px;
}

.city-list {
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin: 0 -8px 48px;
    padding: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
@media (min-width: 1265px){
.city-list>li {
    max-width: calc(20% - 24px);
    width: calc(20% - 24px);
}
}
@media (min-width: 960px){
.city-list {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -12px 80px;
}
}
.city-tile .city-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.32));
}

.city-tile .city-info .city-name {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1em;
    color: #fff;
    margin: 16px;
}

.city-tile .city-info .city-letter {
    display: block;
    width: 132px;
    height: 120px;
    font-size: 200px;
    font-weight: 700;
    line-height: .52em;
    color: #D70F64;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: opacity 300ms;
    margin-left: -17px;
}

.city-tile:hover:not(.city-coming-soon) .city-picture {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
}

.city-tile:hover:not(.city-coming-soon) .city-info .city-letter {
    opacity: .48;
}

.city-tile:hover:not(.city-coming-soon) .city-info .city-cta {
    opacity: 1;
}

.city-tile .city-info .city-cta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 48px;
    height: 48px;
    background: #D70F64;
    border: none;
    opacity: 0;
    transition: opacity 300ms;
}
.section-headline {
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 0;
    font-weight: 700;
    line-height: 2.4rem;
    color: rgba(0,0,0,0.04);
    text-align: left;
}
@media (min-width: 768px){
.section-headline {
    margin-bottom: -26px;
    margin-top: 36px;
    font-size: 12rem;
    line-height: 1em;
}
}
.section-headline .headline-subtitle {
    font-weight: 300;
    line-height: 1.25em;
    color: #333;
    display: block;
    margin: 0;
}
@media (min-width: 768px){
.section-headline .headline-subtitle {
    font-size: 2.4rem;
    position: absolute;
    left: 0;
    bottom: 34px;
}
}